.footer {
  background: linear-gradient(93.29deg, #388af3 21.04%, #a483e2 88.77%);
  padding: 42px 0 20px 0;
  color: var(--white);
}

.content {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 35px;
  grid-template-rows: 1fr;
  gap: 85px;
  grid-template-areas: "logo first second third socialsBlock";
}
.first {
  grid-area: first;
}
.second {
  grid-area: second;
}
.third {
  grid-area: third;
}
.logo {
  grid-area: logo;
}
.logoText {
  font: 800 40px/50px "Gilroy800";
  color: var(--white);
  text-transform: uppercase;
}

.mediaBlock {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.mediaTitle {
  font: 700 25px/31px "Gilroy700";
  position: relative;
  &::after {
    content: "";
    position: absolute;
    margin-left: 10px;
    top: 12px;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background: var(--white);
  }
}

.social {
  display: flex;
  gap: 74px;
}
.media {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.linkItem {
  display: flex;
  gap: 15px;

  &:hover > .downloadIcon {
    transform: translateX(10px);
    scale: 1.4;
  }
}
.downloadIcon {
  transition: 0.5s;
}

.links {
  font: 600 14px/17px "Gilroy600";
  color: var(--white);
  transition: 0.5s;

  &.phone {
    font: 600 20px/24px "Gilroy600";
  }
  &:hover {
    color: var(--silver-4);
  }
}

.socialsBlock {
  display: flex;
  grid-area: socialsBlock;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
}
.social {
  transition: 0.5s;
  &:hover {
    scale: 1.3;
  }
}

.policyBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

@media screen and (max-width: 1200px) {
  .content {
    gap: 50px;
  }
}

@media screen and (max-width: 1122px) {
  .content {
    gap: 10px;
  }
}
@media screen and (max-width: 1030px) {
  .content {
    column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr 35px;
    grid-template-areas:
      "logo logo logo logo"
      "first second third socialsBlock";
  }
  .logo {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 760px) {
  .content {
    row-gap: 50px;
    grid-template-columns: 0.4fr 35px;
    grid-template-areas:
      "logo logo"
      "first first"
      "second second"
      "third socialsBlock";
  }
  .socialsBlock {
    margin-left: 0;
  }
  .policyBlock {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 10px;
    margin-top: 60px;
  }
}

@media screen and (max-width: 642px) {
  .content {
    grid-template-columns: 0.6fr 35px;
  }
}
@media screen and (max-width: 522px) {
  .content {
    grid-template-columns: 0.75fr 35px;
  }
}
@media screen and (max-width: 422px) {
  .content {
    grid-template-columns: 1fr 35px;
  }
}
